ENVIRONMENT=development 
JWT_CLIENT_FORM_SECRET=GHGFDjshgghgFHUY
JWT_ADMIN=i5rim50nzfy4shiqzrcmbmv3c3hyqq
JWT_STRIPE_CHARGE=gwjbox7e265b8bfcnp5dpokthr5qf6b3d
AKTI_API_KEY=4c4ca1cedbab8851fde11be3d16fb8bc
DB_HOST=mongodb://localhost:27017/carjoDB
TWILIO_SID=AC9be5d66f94bcbcb6fbac18feacf95e24
TWILIO_TOKEN=3837e42e9ab46caf010028db86d5d923
TWILIO_NUMBER=+18706691208
STRIPE_SK=sk_test_0ouZcfY8js4e2EF9ntZlF9ad00jaCUsmMv
